<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>images/clip.png</file>
        <file>images/ellipse.png</file>
        <file>images/eraser.png</file>
        <file>images/line.png</file>
        <file>images/move.png</file>
        <file>images/pencil.png</file>
        <file>images/rect.png</file>
        <file>images/rectselect.png</file>
        <file>images/text.png</file>
        <file>images/fill.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoom1.png</file>
        <file>images/rl.png</file>
        <file>images/rr.png</file>
        <file>images/MirrorHorizontal.png</file>
        <file>images/MirrorVertical.png</file>
        <file>images/color_picker.png</file>
        <file>images/arrow.png</file>
    </qresource>
</RCC>
